606 unique emails

info x
raster_data
custom_name x
release_data x
priority x
status x
boundary x
_id x
email x
stage x
[{u'files': [{u'path': u'F101992.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1205', u'name': u'v4composites_calibrated_1992', u'display': u'1992'}, {u'path': u'F101993.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1206', u'name': u'v4composites_calibrated_1993', u'display': u'1993'}, {u'path': u'F121994.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1207', u'name': u'v4composites_calibrated_1994', u'display': u'1994'}, {u'path': u'F121995.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1208', u'name': u'v4composites_calibrated_1995', u'display': u'1995'}, {u'path': u'F121996.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1209', u'name': u'v4composites_calibrated_1996', u'display': u'1996'}, {u'path': u'F141997.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1210', u'name': u'v4composites_calibrated_1997', u'display': u'1997'}, {u'path': u'F141998.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1211', u'name': u'v4composites_calibrated_1998', u'display': u'1998'}, {u'path': u'F141999.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1212', u'name': u'v4composites_calibrated_1999', u'display': u'1999'}, {u'path': u'F152000.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1213', u'name': u'v4composites_calibrated_2000', u'display': u'2000'}, {u'path': u'F152001.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1214', u'name': u'v4composites_calibrated_2001', u'display': u'2001'}, {u'path': u'F152002.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1215', u'name': u'v4composites_calibrated_2002', u'display': u'2002'}, {u'path': u'F152003.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1216', u'name': u'v4composites_calibrated_2003', u'display': u'2003'}, {u'path': u'F162004.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1217', u'name': u'v4composites_calibrated_2004', u'display': u'2004'}, {u'path': u'F162005.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1218', u'name': u'v4composites_calibrated_2005', u'display': u'2005'}, {u'path': u'F162006.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1219', u'name': u'v4composites_calibrated_2006', u'display': u'2006'}, {u'path': u'F162007.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1220', u'name': u'v4composites_calibrated_2007', u'display': u'2007'}, {u'path': u'F162008.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1221', u'name': u'v4composites_calibrated_2008', u'display': u'2008'}, {u'path': u'F162009.v4b_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1222', u'name': u'v4composites_calibrated_2009', u'display': u'2009'}, {u'path': u'F182010.v4d_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1223', u'name': u'v4composites_calibrated_2010', u'display': u'2010'}, {u'path': u'F182011.v4c_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1224', u'name': u'v4composites_calibrated_2011', u'display': u'2011'}, {u'path': u'F182012.v4c_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1225', u'name': u'v4composites_calibrated_2012', u'display': u'2012'}, {u'path': u'F182013.v4c_web.stable_lights.avg_vis_calibrated.tif', u'$$hashKey': u'object:1226', u'name': u'v4composites_calibrated_2013', u'display': u'2013'}], u'$$hashKey': u'object:1552', u'name': u'v4composites_calibrated', u'custom_name': u'Nighttime Lights', u'title': u'Nighttime Lights', u'type': u'raster', u'base': u'/sciclone/aiddata10/REU/data/rasters/external/global/dmsp_ntl/v4composites_calibrated', u'temporal_type': u'year', u'options': {u'extract_types': [u'max', u'mean', u'min', u'sum', u'count']}}]
